<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canal Implantacao</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Oswald", sans-serif;
            /* background: linear-gradient(180deg, rgba(8,8,8,1) 0%, rgba(0,7,128,1) 50%, rgba(0,0,0,1) 100%); */
            background-color: steelblue;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            height: 100px;
            margin: 5px;
        }

        .container {
            margin: 15px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
            background-color: white;
            border: 1px solid black;
        }

        .cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 570px;
            border: 1px solid rgb(190, 190, 190);
            border-radius: 4px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            margin: 15px;
        }

        h3 {
            padding: 5px 10px ;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="./img/nova_logo_cds-branca.png" alt="">
        <div class="cards">
            <h3>Upgrade de cliente Versão Web</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WfCyLAXSJE4?si=76mZA43ArG1o53O9" title="Updagre de Cliente" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="cards">
            <h3>Importação de Cadastro pelo SQL Server</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-AOzKkoCKR8?si=Cxkz1n9mYetveUgX" title="Importacao de Cadastro pelo SQLr" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="cards">
            <h3>Consulta de credenciamento e CSC de um certificado digital</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0RYzdsvWLog?si=8S6x46X2uTAL-g0y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>



</body>
</html>